set -g status off
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"
# set-option -g default-terminal "screen-256color"

# https://medium.com/actualize-network/a-minimalist-guide-to-tmux-13675fb160fa
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 0


# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# Use emacs style keyboard shortcuts. Both because vi mode has some bugs and
# because for trivial editing tasks the emacs mode is easier to use;
# notwithstanding the fact I use Vim.
# https://github.com/tmux/tmux/issues/2426#issuecomment-711068362
set-option -g status-keys emacs
set-window-option -g mode-keys emacs


# https://www.reddit.com/r/tmux/comments/qwqj39/is_it_possible_to_remap_key_bindings_in/
# This should work
# bind-key -T root  j if -F "#{==:#{pane_mode},tree-mode}" "send h" "send j"
# bind-key -T root  k if -F "#{==:#{pane_mode},tree-mode}" "send j" "send k"
# bind-key -T root  l if -F "#{==:#{pane_mode},tree-mode}" "send k" "send l"
# bind-key -T root  \; if -F "#{==:#{pane_mode},tree-mode}" "send l" "send \\\\;"
